[1/5] cmd.exe /C "cd /D C:\Users\erick\workspace\fut-robo\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/erick/workspace/fut-robo/build/partition_table/partition-table.bin C:/Users/erick/workspace/fut-robo/build/app-template.bin"
app-template.bin binary size 0xdb190 bytes. Smallest app partition is 0x100000 bytes. 0x24e70 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\erick\workspace\fut-robo\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/erick/workspace/fut-robo/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/erick/workspace/fut-robo/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: d0:ef:76:47:d4:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.5 seconds (effective 388.9 kbit/s)...
Hash of data verified.
Compressed 897424 bytes to 576130...
Writing at 0x00010000... (2 %)
Writing at 0x0001caac... (5 %)
Writing at 0x00023fcb... (8 %)
Writing at 0x00029b86... (11 %)
Writing at 0x00034e94... (13 %)
Writing at 0x0003d801... (16 %)
Writing at 0x00043338... (19 %)
Writing at 0x00048d35... (22 %)
Writing at 0x0004eaca... (25 %)
Writing at 0x00054414... (27 %)
Writing at 0x00059f17... (30 %)
Writing at 0x0005f95b... (33 %)
Writing at 0x00065501... (36 %)
Writing at 0x0006b379... (38 %)
Writing at 0x0007100b... (41 %)
Writing at 0x000764e9... (44 %)
Writing at 0x0007b754... (47 %)
Writing at 0x00080d75... (50 %)
Writing at 0x00085f42... (52 %)
Writing at 0x0008b6e6... (55 %)
Writing at 0x00090d2c... (58 %)
Writing at 0x00096676... (61 %)
Writing at 0x0009c345... (63 %)
Writing at 0x000a17f8... (66 %)
Writing at 0x000a716c... (69 %)
Writing at 0x000ac9ef... (72 %)
Writing at 0x000b20a2... (75 %)
Writing at 0x000b78e8... (77 %)
Writing at 0x000bd3c7... (80 %)
Writing at 0x000c2cff... (83 %)
Writing at 0x000c8e97... (86 %)
Writing at 0x000d200f... (88 %)
Writing at 0x000d94ec... (91 %)
Writing at 0x000df1ee... (94 %)
Writing at 0x000e4cf8... (97 %)
Writing at 0x000ea075... (100 %)
Wrote 897424 bytes (576130 compressed) at 0x00010000 in 13.2 seconds (effective 545.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 984.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
