[1/5] cmd.exe /C "cd /D C:\Users\erick\workspace\fut-robo\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/erick/workspace/fut-robo/build/partition_table/partition-table.bin C:/Users/erick/workspace/fut-robo/build/app-template.bin"
app-template.bin binary size 0xd7ee0 bytes. Smallest app partition is 0x100000 bytes. 0x28120 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\erick\workspace\fut-robo\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/erick/workspace/fut-robo/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/erick/workspace/fut-robo/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.24MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: d0:ef:76:47:d4:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 378.6 kbit/s)...
Hash of data verified.
Compressed 884448 bytes to 567141...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca5d... (5 %)
Writing at 0x00023e0d... (8 %)
Writing at 0x00029a1e... (11 %)
Writing at 0x00034d99... (14 %)
Writing at 0x0003d5fb... (17 %)
Writing at 0x000430fa... (20 %)
Writing at 0x00048975... (22 %)
Writing at 0x0004e592... (25 %)
Writing at 0x000540b5... (28 %)
Writing at 0x00059b2b... (31 %)
Writing at 0x0005f5ab... (34 %)
Writing at 0x00065559... (37 %)
Writing at 0x0006b135... (40 %)
Writing at 0x00070ad1... (42 %)
Writing at 0x00075f8c... (45 %)
Writing at 0x0007b254... (48 %)
Writing at 0x00080805... (51 %)
Writing at 0x00085ae2... (54 %)
Writing at 0x0008b185... (57 %)
Writing at 0x000908e8... (60 %)
Writing at 0x00096659... (62 %)
Writing at 0x0009beb6... (65 %)
Writing at 0x000a140f... (68 %)
Writing at 0x000a6c94... (71 %)
Writing at 0x000ac532... (74 %)
Writing at 0x000b1bfb... (77 %)
Writing at 0x000b7647... (80 %)
Writing at 0x000bcf6f... (82 %)
Writing at 0x000c27ee... (85 %)
Writing at 0x000cb2b0... (88 %)
Writing at 0x000d3948... (91 %)
Writing at 0x000d97cd... (94 %)
Writing at 0x000df1e9... (97 %)
Writing at 0x000e478f... (100 %)
Wrote 884448 bytes (567141 compressed) at 0x00010000 in 13.0 seconds (effective 542.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1117.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
