[1/5] cmd.exe /C "cd /D C:\Users\erick\workspace\fut-robo\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/erick/workspace/fut-robo/build/partition_table/partition-table.bin C:/Users/erick/workspace/fut-robo/build/app-template.bin"
app-template.bin binary size 0xdb1a0 bytes. Smallest app partition is 0x100000 bytes. 0x24e60 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\erick\workspace\fut-robo\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/erick/workspace/fut-robo/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/erick/workspace/fut-robo/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d0:ef:76:47:d4:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 384.7 kbit/s)...
Hash of data verified.
Compressed 897440 bytes to 576128...
Writing at 0x00010000... (2 %)
Writing at 0x0001cacf... (5 %)
Writing at 0x00023fd3... (8 %)
Writing at 0x00029b8c... (11 %)
Writing at 0x00034eab... (13 %)
Writing at 0x0003d825... (16 %)
Writing at 0x00043332... (19 %)
Writing at 0x00048d3a... (22 %)
Writing at 0x0004ead9... (25 %)
Writing at 0x0005441b... (27 %)
Writing at 0x00059f22... (30 %)
Writing at 0x0005f95f... (33 %)
Writing at 0x00065510... (36 %)
Writing at 0x0006b395... (38 %)
Writing at 0x00071027... (41 %)
Writing at 0x000764ff... (44 %)
Writing at 0x0007b76a... (47 %)
Writing at 0x00080d8a... (50 %)
Writing at 0x00085f59... (52 %)
Writing at 0x0008b6fc... (55 %)
Writing at 0x00090d43... (58 %)
Writing at 0x00096693... (61 %)
Writing at 0x0009c362... (63 %)
Writing at 0x000a1819... (66 %)
Writing at 0x000a7188... (69 %)
Writing at 0x000aca0e... (72 %)
Writing at 0x000b20bf... (75 %)
Writing at 0x000b7903... (77 %)
Writing at 0x000bd3e3... (80 %)
Writing at 0x000c2d1e... (83 %)
Writing at 0x000c8eb8... (86 %)
Writing at 0x000d2031... (88 %)
Writing at 0x000d950a... (91 %)
Writing at 0x000df207... (94 %)
Writing at 0x000e4d18... (97 %)
Writing at 0x000ea08f... (100 %)
Wrote 897440 bytes (576128 compressed) at 0x00010000 in 13.1 seconds (effective 546.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1024.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
