[1/5] cmd.exe /C "cd /D C:\Users\erick\workspace\fut-robo\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/erick/workspace/fut-robo/build/partition_table/partition-table.bin C:/Users/erick/workspace/fut-robo/build/app-template.bin"
app-template.bin binary size 0xdb350 bytes. Smallest app partition is 0x100000 bytes. 0x24cb0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\erick\workspace\fut-robo\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/erick/workspace/fut-robo/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/erick/workspace/fut-robo/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.13MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: d0:ef:76:47:d4:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 381.2 kbit/s)...
Hash of data verified.
Compressed 897872 bytes to 576169...
Writing at 0x00010000... (2 %)
Writing at 0x0001caff... (5 %)
Writing at 0x00024029... (8 %)
Writing at 0x00029be7... (11 %)
Writing at 0x00034f4b... (13 %)
Writing at 0x0003d879... (16 %)
Writing at 0x00043398... (19 %)
Writing at 0x00048e99... (22 %)
Writing at 0x0004ec4d... (25 %)
Writing at 0x000545a3... (27 %)
Writing at 0x0005a095... (30 %)
Writing at 0x0005facf... (33 %)
Writing at 0x0006568a... (36 %)
Writing at 0x0006b511... (38 %)
Writing at 0x0007119d... (41 %)
Writing at 0x00076681... (44 %)
Writing at 0x0007b8eb... (47 %)
Writing at 0x00080f09... (50 %)
Writing at 0x000860cf... (52 %)
Writing at 0x0008b868... (55 %)
Writing at 0x00090eb6... (58 %)
Writing at 0x00096806... (61 %)
Writing at 0x0009c4c7... (63 %)
Writing at 0x000a1981... (66 %)
Writing at 0x000a72ed... (69 %)
Writing at 0x000acb75... (72 %)
Writing at 0x000b2233... (75 %)
Writing at 0x000b7a6d... (77 %)
Writing at 0x000bd548... (80 %)
Writing at 0x000c2e8d... (83 %)
Writing at 0x000c9030... (86 %)
Writing at 0x000d21ba... (88 %)
Writing at 0x000d9687... (91 %)
Writing at 0x000df38b... (94 %)
Writing at 0x000e4e81... (97 %)
Writing at 0x000ea1e0... (100 %)
Wrote 897872 bytes (576169 compressed) at 0x00010000 in 13.2 seconds (effective 544.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1068.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
