[1/5] cmd.exe /C "cd /D C:\Users\erick\workspace\fut-robo\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/erick/workspace/fut-robo/build/partition_table/partition-table.bin C:/Users/erick/workspace/fut-robo/build/app-template.bin"
app-template.bin binary size 0xd90d0 bytes. Smallest app partition is 0x100000 bytes. 0x26f30 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\erick\workspace\fut-robo\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/erick/workspace/fut-robo/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/erick/workspace/fut-robo/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d0:ef:76:47:d4:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 380.6 kbit/s)...
Hash of data verified.
Compressed 889040 bytes to 569812...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca9d... (5 %)
Writing at 0x00023f14... (8 %)
Writing at 0x00029b2b... (11 %)
Writing at 0x00034e85... (14 %)
Writing at 0x0003d73a... (17 %)
Writing at 0x0004325d... (20 %)
Writing at 0x00048beb... (22 %)
Writing at 0x0004e921... (25 %)
Writing at 0x00054307... (28 %)
Writing at 0x00059d67... (31 %)
Writing at 0x0005f823... (34 %)
Writing at 0x00065753... (37 %)
Writing at 0x0006b230... (40 %)
Writing at 0x00070dfb... (42 %)
Writing at 0x00076321... (45 %)
Writing at 0x0007b543... (48 %)
Writing at 0x00080b00... (51 %)
Writing at 0x00085ce7... (54 %)
Writing at 0x0008b4af... (57 %)
Writing at 0x00090b52... (60 %)
Writing at 0x0009654a... (62 %)
Writing at 0x0009c1b5... (65 %)
Writing at 0x000a16a3... (68 %)
Writing at 0x000a6fab... (71 %)
Writing at 0x000ac804... (74 %)
Writing at 0x000b1f47... (77 %)
Writing at 0x000b7796... (80 %)
Writing at 0x000bd231... (82 %)
Writing at 0x000c2b59... (85 %)
Writing at 0x000cb650... (88 %)
Writing at 0x000d3ab5... (91 %)
Writing at 0x000d993c... (94 %)
Writing at 0x000df499... (97 %)
Writing at 0x000e4bad... (100 %)
Wrote 889040 bytes (569812 compressed) at 0x00010000 in 13.1 seconds (effective 542.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 945.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
