[1/5] cmd.exe /C "cd /D C:\Users\erick\workspace\fut-robo\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/erick/workspace/fut-robo/build/partition_table/partition-table.bin C:/Users/erick/workspace/fut-robo/build/app-template.bin"
app-template.bin binary size 0xdb350 bytes. Smallest app partition is 0x100000 bytes. 0x24cb0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\erick\workspace\fut-robo\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/erick/workspace/fut-robo/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/erick/workspace/fut-robo/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d0:ef:76:47:d4:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 385.4 kbit/s)...
Hash of data verified.
Compressed 897872 bytes to 576169...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb00... (5 %)
Writing at 0x0002402a... (8 %)
Writing at 0x00029be7... (11 %)
Writing at 0x00034f4c... (13 %)
Writing at 0x0003d87a... (16 %)
Writing at 0x00043398... (19 %)
Writing at 0x00048e94... (22 %)
Writing at 0x0004ec49... (25 %)
Writing at 0x0005459d... (27 %)
Writing at 0x0005a091... (30 %)
Writing at 0x0005fac9... (33 %)
Writing at 0x00065686... (36 %)
Writing at 0x0006b50a... (38 %)
Writing at 0x00071198... (41 %)
Writing at 0x0007667c... (44 %)
Writing at 0x0007b8e7... (47 %)
Writing at 0x00080f06... (50 %)
Writing at 0x000860ca... (52 %)
Writing at 0x0008b860... (55 %)
Writing at 0x00090ead... (58 %)
Writing at 0x000967fe... (61 %)
Writing at 0x0009c4c0... (63 %)
Writing at 0x000a197d... (66 %)
Writing at 0x000a72e8... (69 %)
Writing at 0x000acb6d... (72 %)
Writing at 0x000b2231... (75 %)
Writing at 0x000b7a6b... (77 %)
Writing at 0x000bd546... (80 %)
Writing at 0x000c2e8b... (83 %)
Writing at 0x000c902c... (86 %)
Writing at 0x000d21b3... (88 %)
Writing at 0x000d9685... (91 %)
Writing at 0x000df389... (94 %)
Writing at 0x000e4e7e... (97 %)
Writing at 0x000ea1dc... (100 %)
Wrote 897872 bytes (576169 compressed) at 0x00010000 in 13.2 seconds (effective 546.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1024.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
