[1/5] cmd.exe /C "cd /D C:\Users\erick\workspace\fut-robo\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/erick/workspace/fut-robo/build/partition_table/partition-table.bin C:/Users/erick/workspace/fut-robo/build/app-template.bin"
app-template.bin binary size 0xdb350 bytes. Smallest app partition is 0x100000 bytes. 0x24cb0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\erick\workspace\fut-robo\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/erick/workspace/fut-robo/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/erick/workspace/fut-robo/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.13MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: d0:ef:76:47:d4:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 385.4 kbit/s)...
Hash of data verified.
Compressed 897872 bytes to 576253...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca68... (5 %)
Writing at 0x00024022... (8 %)
Writing at 0x00029bd1... (11 %)
Writing at 0x00034ef4... (13 %)
Writing at 0x0003d867... (16 %)
Writing at 0x00043392... (19 %)
Writing at 0x00048e5e... (22 %)
Writing at 0x0004ec19... (25 %)
Writing at 0x0005455b... (27 %)
Writing at 0x0005a064... (30 %)
Writing at 0x0005fa95... (33 %)
Writing at 0x0006563c... (36 %)
Writing at 0x0006b4bf... (38 %)
Writing at 0x00071150... (41 %)
Writing at 0x00076633... (44 %)
Writing at 0x0007b892... (47 %)
Writing at 0x00080eb9... (50 %)
Writing at 0x00086085... (52 %)
Writing at 0x0008b817... (55 %)
Writing at 0x00090e62... (58 %)
Writing at 0x000967a7... (61 %)
Writing at 0x0009c45e... (63 %)
Writing at 0x000a1918... (66 %)
Writing at 0x000a7289... (69 %)
Writing at 0x000acb09... (72 %)
Writing at 0x000b21b8... (75 %)
Writing at 0x000b79f9... (77 %)
Writing at 0x000bd4e0... (80 %)
Writing at 0x000c2e28... (83 %)
Writing at 0x000c8fb3... (86 %)
Writing at 0x000d20d2... (88 %)
Writing at 0x000d9615... (91 %)
Writing at 0x000df32e... (94 %)
Writing at 0x000e4e13... (97 %)
Writing at 0x000ea16c... (100 %)
Wrote 897872 bytes (576253 compressed) at 0x00010000 in 13.2 seconds (effective 544.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1116.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
