[1/5] cmd.exe /C "cd /D C:\Users\erick\workspace\fut-robo\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/erick/workspace/fut-robo/build/partition_table/partition-table.bin C:/Users/erick/workspace/fut-robo/build/app-template.bin"
app-template.bin binary size 0xdb360 bytes. Smallest app partition is 0x100000 bytes. 0x24ca0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\erick\workspace\fut-robo\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/erick/workspace/fut-robo/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/erick/workspace/fut-robo/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: b0:a7:32:2b:77:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.5 seconds (effective 393.9 kbit/s)...
Hash of data verified.
Compressed 897888 bytes to 576201...
Writing at 0x00010000... (2 %)
Writing at 0x0001caca... (5 %)
Writing at 0x00024028... (8 %)
Writing at 0x00029bd6... (11 %)
Writing at 0x00034f49... (13 %)
Writing at 0x0003d88b... (16 %)
Writing at 0x000433ab... (19 %)
Writing at 0x00048e8b... (22 %)
Writing at 0x0004ec43... (25 %)
Writing at 0x00054593... (27 %)
Writing at 0x0005a08b... (30 %)
Writing at 0x0005facc... (33 %)
Writing at 0x00065685... (36 %)
Writing at 0x0006b504... (38 %)
Writing at 0x00071197... (41 %)
Writing at 0x00076673... (44 %)
Writing at 0x0007b8e5... (47 %)
Writing at 0x00080f02... (50 %)
Writing at 0x000860c6... (52 %)
Writing at 0x0008b858... (55 %)
Writing at 0x00090ea2... (58 %)
Writing at 0x000967ee... (61 %)
Writing at 0x0009c4b8... (63 %)
Writing at 0x000a196f... (66 %)
Writing at 0x000a72e2... (69 %)
Writing at 0x000acb64... (72 %)
Writing at 0x000b2217... (75 %)
Writing at 0x000b7a5d... (77 %)
Writing at 0x000bd53d... (80 %)
Writing at 0x000c2e7f... (83 %)
Writing at 0x000c901d... (86 %)
Writing at 0x000d2197... (88 %)
Writing at 0x000d9671... (91 %)
Writing at 0x000df379... (94 %)
Writing at 0x000e4e68... (97 %)
Writing at 0x000ea1c2... (100 %)
Wrote 897888 bytes (576201 compressed) at 0x00010000 in 13.3 seconds (effective 539.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 910.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
