[1/5] cmd.exe /C "cd /D C:\Users\erick\workspace\fut-robo\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/erick/workspace/fut-robo/build/partition_table/partition-table.bin C:/Users/erick/workspace/fut-robo/build/app-template.bin"
app-template.bin binary size 0xd8920 bytes. Smallest app partition is 0x100000 bytes. 0x276e0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\erick\workspace\fut-robo\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/erick/workspace/fut-robo/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/erick/workspace/fut-robo/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.13MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: d0:ef:76:47:d4:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.5 seconds (effective 387.5 kbit/s)...
Hash of data verified.
Compressed 887072 bytes to 568470...
Writing at 0x00010000... (2 %)
Writing at 0x0001caad... (5 %)
Writing at 0x00023f29... (8 %)
Writing at 0x00029b40... (11 %)
Writing at 0x00034e15... (14 %)
Writing at 0x0003d711... (17 %)
Writing at 0x0004323c... (20 %)
Writing at 0x00048af8... (22 %)
Writing at 0x0004e7b7... (25 %)
Writing at 0x00054310... (28 %)
Writing at 0x00059c74... (31 %)
Writing at 0x0005f771... (34 %)
Writing at 0x00065699... (37 %)
Writing at 0x0006b311... (40 %)
Writing at 0x00070cf5... (42 %)
Writing at 0x000761cf... (45 %)
Writing at 0x0007b4cc... (48 %)
Writing at 0x00080a08... (51 %)
Writing at 0x00085cdb... (54 %)
Writing at 0x0008b3f9... (57 %)
Writing at 0x00090af0... (60 %)
Writing at 0x000966aa... (62 %)
Writing at 0x0009c11a... (65 %)
Writing at 0x000a15da... (68 %)
Writing at 0x000a6f25... (71 %)
Writing at 0x000ac7b5... (74 %)
Writing at 0x000b1e5c... (77 %)
Writing at 0x000b782f... (80 %)
Writing at 0x000bd14d... (82 %)
Writing at 0x000c2a11... (85 %)
Writing at 0x000cb51c... (88 %)
Writing at 0x000d3ace... (91 %)
Writing at 0x000d9a31... (94 %)
Writing at 0x000df432... (97 %)
Writing at 0x000e4ad6... (100 %)
Wrote 887072 bytes (568470 compressed) at 0x00010000 in 13.1 seconds (effective 542.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 945.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
