[1/5] cmd.exe /C "cd /D C:\Users\erick\workspace\fut-robo\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/erick/workspace/fut-robo/build/partition_table/partition-table.bin C:/Users/erick/workspace/fut-robo/build/app-template.bin"
app-template.bin binary size 0xd5780 bytes. Smallest app partition is 0x100000 bytes. 0x2a880 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\erick\workspace\fut-robo\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/erick/workspace/fut-robo/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/erick/workspace/fut-robo/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM7
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:ca:41:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 234.2 kbit/s)...
Hash of data verified.
Compressed 874368 bytes to 563365...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb62... (5 %)
Writing at 0x00023496... (8 %)
Writing at 0x000292a4... (11 %)
Writing at 0x00034789... (14 %)
Writing at 0x0003ca1b... (17 %)
Writing at 0x00042593... (20 %)
Writing at 0x00047ddd... (22 %)
Writing at 0x0004d697... (25 %)
Writing at 0x00053157... (28 %)
Writing at 0x00058aa4... (31 %)
Writing at 0x0005e680... (34 %)
Writing at 0x00064630... (37 %)
Writing at 0x0006a0b5... (40 %)
Writing at 0x0006f994... (42 %)
Writing at 0x00074c81... (45 %)
Writing at 0x00079fd3... (48 %)
Writing at 0x0007f5eb... (51 %)
Writing at 0x000848fb... (54 %)
Writing at 0x00089f9c... (57 %)
Writing at 0x0008f7ec... (60 %)
Writing at 0x000956c2... (62 %)
Writing at 0x0009ad17... (65 %)
Writing at 0x000a0311... (68 %)
Writing at 0x000a5ab1... (71 %)
Writing at 0x000ab4ba... (74 %)
Writing at 0x000b0b59... (77 %)
Writing at 0x000b64f6... (80 %)
Writing at 0x000bbf4e... (82 %)
Writing at 0x000c1659... (85 %)
Writing at 0x000ca033... (88 %)
Writing at 0x000d263f... (91 %)
Writing at 0x000d8578... (94 %)
Writing at 0x000de11f... (97 %)
Writing at 0x000e33b9... (100 %)
Wrote 874368 bytes (563365 compressed) at 0x00010000 in 13.0 seconds (effective 538.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 299.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
