[1/5] cmd.exe /C "cd /D C:\Users\erick\workspace\fut-robo\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/erick/workspace/fut-robo/build/partition_table/partition-table.bin C:/Users/erick/workspace/fut-robo/build/app-template.bin"
app-template.bin binary size 0xd5aa0 bytes. Smallest app partition is 0x100000 bytes. 0x2a560 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\erick\workspace\fut-robo\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/erick/workspace/fut-robo/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/erick/workspace/fut-robo/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM7
Connecting.....................
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:ca:41:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 238.4 kbit/s)...
Hash of data verified.
Compressed 875168 bytes to 563861...
Writing at 0x00010000... (2 %)
Writing at 0x0001cae8... (5 %)
Writing at 0x000234fe... (8 %)
Writing at 0x0002928c... (11 %)
Writing at 0x00034763... (14 %)
Writing at 0x0003ca62... (17 %)
Writing at 0x000425a4... (20 %)
Writing at 0x00047df4... (22 %)
Writing at 0x0004d6e7... (25 %)
Writing at 0x000531ce... (28 %)
Writing at 0x00058a70... (31 %)
Writing at 0x0005e71b... (34 %)
Writing at 0x0006469d... (37 %)
Writing at 0x0006a156... (40 %)
Writing at 0x0006fa36... (42 %)
Writing at 0x00074d38... (45 %)
Writing at 0x0007a08d... (48 %)
Writing at 0x0007f6a9... (51 %)
Writing at 0x000849d1... (54 %)
Writing at 0x0008a044... (57 %)
Writing at 0x0008f88e... (60 %)
Writing at 0x00095771... (62 %)
Writing at 0x0009adf4... (65 %)
Writing at 0x000a0342... (68 %)
Writing at 0x000a5b89... (71 %)
Writing at 0x000ab564... (74 %)
Writing at 0x000b0c00... (77 %)
Writing at 0x000b6551... (80 %)
Writing at 0x000bbfb3... (82 %)
Writing at 0x000c16f4... (85 %)
Writing at 0x000ca0ce... (88 %)
Writing at 0x000d260e... (91 %)
Writing at 0x000d85dc... (94 %)
Writing at 0x000de1ff... (97 %)
Writing at 0x000e346d... (100 %)
Wrote 875168 bytes (563861 compressed) at 0x00010000 in 13.0 seconds (effective 540.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 296.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
