[1/5] cmd.exe /C "cd /D C:\Users\erick\workspace\fut-robo\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/erick/workspace/fut-robo/build/partition_table/partition-table.bin C:/Users/erick/workspace/fut-robo/build/app-template.bin"
app-template.bin binary size 0xdae70 bytes. Smallest app partition is 0x100000 bytes. 0x25190 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\erick\workspace\fut-robo\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/erick/workspace/fut-robo/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/erick/workspace/fut-robo/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d0:ef:76:47:d4:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 384.0 kbit/s)...
Hash of data verified.
Compressed 896624 bytes to 575535...
Writing at 0x00010000... (2 %)
Writing at 0x0001caf8... (5 %)
Writing at 0x00023fc1... (8 %)
Writing at 0x00029bba... (11 %)
Writing at 0x00034ef1... (13 %)
Writing at 0x0003d810... (16 %)
Writing at 0x0004331f... (19 %)
Writing at 0x00048d22... (22 %)
Writing at 0x0004eab3... (25 %)
Writing at 0x0005445b... (27 %)
Writing at 0x00059ee8... (30 %)
Writing at 0x0005f949... (33 %)
Writing at 0x0006578a... (36 %)
Writing at 0x0006b3ad... (38 %)
Writing at 0x00070fa6... (41 %)
Writing at 0x000764ed... (44 %)
Writing at 0x0007b6f8... (47 %)
Writing at 0x00080cf6... (50 %)
Writing at 0x00085ec7... (52 %)
Writing at 0x0008b676... (55 %)
Writing at 0x00090d11... (58 %)
Writing at 0x00096709... (61 %)
Writing at 0x0009c336... (63 %)
Writing at 0x000a1816... (66 %)
Writing at 0x000a714e... (69 %)
Writing at 0x000ac9e2... (72 %)
Writing at 0x000b20a8... (75 %)
Writing at 0x000b7905... (77 %)
Writing at 0x000bd3cb... (80 %)
Writing at 0x000c2d39... (83 %)
Writing at 0x000c8f02... (86 %)
Writing at 0x000d285d... (88 %)
Writing at 0x000d9522... (91 %)
Writing at 0x000df241... (94 %)
Writing at 0x000e4cd5... (97 %)
Writing at 0x000ea080... (100 %)
Wrote 896624 bytes (575535 compressed) at 0x00010000 in 13.2 seconds (effective 543.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 982.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
