[1/5] cmd.exe /C "cd /D C:\Users\erick\workspace\fut-robo\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/erick/workspace/fut-robo/build/partition_table/partition-table.bin C:/Users/erick/workspace/fut-robo/build/app-template.bin"
app-template.bin binary size 0xd5ad0 bytes. Smallest app partition is 0x100000 bytes. 0x2a530 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\erick\workspace\fut-robo\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/erick/workspace/fut-robo/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/erick/workspace/fut-robo/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM7
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:ca:41:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 234.4 kbit/s)...
Hash of data verified.
Compressed 875216 bytes to 563888...
Writing at 0x00010000... (2 %)
Writing at 0x0001caef... (5 %)
Writing at 0x00023515... (8 %)
Writing at 0x000292a3... (11 %)
Writing at 0x0003478e... (14 %)
Writing at 0x0003ca80... (17 %)
Writing at 0x000425c4... (20 %)
Writing at 0x00047e11... (22 %)
Writing at 0x0004d70f... (25 %)
Writing at 0x000531e1... (28 %)
Writing at 0x00058a7b... (31 %)
Writing at 0x0005e71d... (34 %)
Writing at 0x00064692... (37 %)
Writing at 0x0006a157... (40 %)
Writing at 0x0006fa36... (42 %)
Writing at 0x00074d34... (45 %)
Writing at 0x0007a091... (48 %)
Writing at 0x0007f6b5... (51 %)
Writing at 0x000849de... (54 %)
Writing at 0x0008a04a... (57 %)
Writing at 0x0008f886... (60 %)
Writing at 0x00095783... (62 %)
Writing at 0x0009ae06... (65 %)
Writing at 0x000a034e... (68 %)
Writing at 0x000a5b9a... (71 %)
Writing at 0x000ab576... (74 %)
Writing at 0x000b0c13... (77 %)
Writing at 0x000b6563... (80 %)
Writing at 0x000bbfc1... (82 %)
Writing at 0x000c1709... (85 %)
Writing at 0x000ca0e4... (88 %)
Writing at 0x000d2625... (91 %)
Writing at 0x000d85e6... (94 %)
Writing at 0x000de212... (97 %)
Writing at 0x000e347f... (100 %)
Wrote 875216 bytes (563888 compressed) at 0x00010000 in 13.0 seconds (effective 539.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 306.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
