[1/5] cmd.exe /C "cd /D C:\Users\erick\workspace\fut-robo\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/erick/workspace/fut-robo/build/partition_table/partition-table.bin C:/Users/erick/workspace/fut-robo/build/app-template.bin"
app-template.bin binary size 0xdadb0 bytes. Smallest app partition is 0x100000 bytes. 0x25250 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\erick\workspace\fut-robo\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/erick/workspace/fut-robo/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/erick/workspace/fut-robo/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d0:ef:76:47:d4:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 384.0 kbit/s)...
Hash of data verified.
Compressed 896432 bytes to 575409...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb0c... (5 %)
Writing at 0x00023fb5... (8 %)
Writing at 0x00029bb8... (11 %)
Writing at 0x00034f17... (13 %)
Writing at 0x0003d848... (16 %)
Writing at 0x0004332e... (19 %)
Writing at 0x00048d15... (22 %)
Writing at 0x0004ea7f... (25 %)
Writing at 0x0005442a... (27 %)
Writing at 0x00059ebc... (30 %)
Writing at 0x0005f924... (33 %)
Writing at 0x000657c0... (36 %)
Writing at 0x0006b3ad... (38 %)
Writing at 0x00070f98... (41 %)
Writing at 0x000764da... (44 %)
Writing at 0x0007b6e1... (47 %)
Writing at 0x00080ce1... (50 %)
Writing at 0x00085ec9... (52 %)
Writing at 0x0008b68c... (55 %)
Writing at 0x00090d18... (58 %)
Writing at 0x00096716... (61 %)
Writing at 0x0009c329... (63 %)
Writing at 0x000a182f... (66 %)
Writing at 0x000a714d... (69 %)
Writing at 0x000ac9d4... (72 %)
Writing at 0x000b209a... (75 %)
Writing at 0x000b790e... (77 %)
Writing at 0x000bd3b2... (80 %)
Writing at 0x000c2d0f... (83 %)
Writing at 0x000c8f10... (86 %)
Writing at 0x000d2a8b... (88 %)
Writing at 0x000d956d... (91 %)
Writing at 0x000df21b... (94 %)
Writing at 0x000e4c9e... (97 %)
Writing at 0x000ea06a... (100 %)
Wrote 896432 bytes (575409 compressed) at 0x00010000 in 13.1 seconds (effective 546.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1023.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
