[1/5] cmd.exe /C "cd /D C:\Users\erick\workspace\fut-robo\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/erick/workspace/fut-robo/build/partition_table/partition-table.bin C:/Users/erick/workspace/fut-robo/build/app-template.bin"
app-template.bin binary size 0xdb140 bytes. Smallest app partition is 0x100000 bytes. 0x24ec0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\erick\workspace\fut-robo\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/erick/workspace/fut-robo/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/erick/workspace/fut-robo/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d0:ef:76:47:d4:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 385.4 kbit/s)...
Hash of data verified.
Compressed 897344 bytes to 576093...
Writing at 0x00010000... (2 %)
Writing at 0x0001caad... (5 %)
Writing at 0x00023fcc... (8 %)
Writing at 0x00029b8c... (11 %)
Writing at 0x00034ef5... (13 %)
Writing at 0x0003d833... (16 %)
Writing at 0x0004334a... (19 %)
Writing at 0x00048d37... (22 %)
Writing at 0x0004eac2... (25 %)
Writing at 0x00054402... (27 %)
Writing at 0x00059f00... (30 %)
Writing at 0x0005f945... (33 %)
Writing at 0x000654e6... (36 %)
Writing at 0x0006b36c... (38 %)
Writing at 0x00070ffa... (41 %)
Writing at 0x000764cc... (44 %)
Writing at 0x0007b731... (47 %)
Writing at 0x00080d52... (50 %)
Writing at 0x00085f1c... (52 %)
Writing at 0x0008b6c5... (55 %)
Writing at 0x00090d0c... (58 %)
Writing at 0x00096665... (61 %)
Writing at 0x0009c339... (63 %)
Writing at 0x000a17e0... (66 %)
Writing at 0x000a714e... (69 %)
Writing at 0x000ac9d7... (72 %)
Writing at 0x000b2093... (75 %)
Writing at 0x000b78cf... (77 %)
Writing at 0x000bd3a5... (80 %)
Writing at 0x000c2ce8... (83 %)
Writing at 0x000c8e8d... (86 %)
Writing at 0x000d201e... (88 %)
Writing at 0x000d94df... (91 %)
Writing at 0x000df1db... (94 %)
Writing at 0x000e4ce0... (97 %)
Writing at 0x000ea05a... (100 %)
Wrote 897344 bytes (576093 compressed) at 0x00010000 in 13.2 seconds (effective 544.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 982.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
